<html>
<head>
<title>Online Banking Portal</title>
    <style>
        body{
            background-image: url("img1.jpg");
			background-size: cover;
        }
        h1{
            color:white;
            text-decoration-style: solid;
            font-family:Arial;
            text-decoration: none;
        }
        h2{
            color:neavyblue;
        }
        #i1{
            text-decoration: none;
        }
        form{
        	text-align:center;
        }
        td{
          width:250px;
        }
        h3{
          text-decoration: none;
        }
    </style>
</head>
<body>	 
		<div style="width: 350px;">
        <h1>Online Banking Portal</h1><hr></div>
        <br><br><br>
        <form method=post action=Balence> 
        <center>
            <table border="0">
              <tr><td><a id= "i1" href="Balence.html"><h2>Check Balence</h2></a><hr></td></tr>
              <tr><td><a id= "i1" href="Deposit.html"><h2>Deposit</h2></a><hr></td></tr>
              <tr><td><a id= "i1" href="Withdraw.html"><h2>Withdraw</h2></a><hr></td></tr>
            </table>
        </center>
         <div style="float:right; width:250px;">
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br>New User<hr>
          <a id= "i1" href="createuser.html"><h1 style="color:black;">Create Account</h1></a>
         </div>
        </form>        
        
</body>
</html>